name: Variables
on:
  push:
    branches:
      - feat/new-testing
env: 
            ANIMAL: cat
            BIRD: parrot

jobs:
    job_name_1: 
        
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repo
          uses: actions/checkout@v5

        - name: Variables
          run: | 
                echo $ANIMAL
                echo $BIRD
      
        - name: Variable check
          run: | 
                echo $ANIMAL
                echo $BIRD

    job_name_2:
        runs-on: ubuntu-latest
        steps:

        - name: Variables
          run: | 
                echo $ANIMAL
                echo $BIRD

    job_name_3:
        runs-on: ubuntu-latest
        steps:

        - name: Print a secret
          run: | 
                echo ${{ vars.Secret }}
                echo $BIRD


            

        

